function newGame(){
  $("#pieces-played").html("");
  $("#game-results").html("");
  $("#new-game").css("display", "none");
}

function winner(playerChoice, computerChoice) {
  if (playerChoice === computerChoice)
    return "Draw";

  if (playerChoice === "Paper") {
    if (ComputerChoice === "Rock") {
      return "You win";
    } else if (computerChoice === "Scissors") {
      return "You lose";
    }
  } else if (playerChoice === "Scissors") {
    if (computerChoice === "Rock") {
      return "You lose";
    } else if (computerChoice === "Paper") {
      return "You win";
    }
  } else if(playerChoice === "Rock") {
    if (computerChoice === "Paper") {
      return "You lose";
    } else if (computerChoice === "Scissors") {
      return "You win";
    }
  }
}